CLOUDFLARE_EMAIL=claude@totalonion.com
CLOUDFLARE_API_KEY=MY_API_KEY

TF_WORKSPACE="cloudflare-manager"
TF_CLOUD_ORGANIZATION="MY_CLOUD_ORGANIZATION"

#User_Token_terraform
# https://app.terraform.io/app/settings/tokens?source=terraform-login
TF_TOKEN_app_terraform_io="A1b2c3D4"

MANAGED_SERVICES="cloudflare_healthcheck cloudflare_ruleset cloudflare_page_rule cloudflare_custom_pages cloudflare_record cloudflare_zone"
CLOUDFLARE_ZONE_IDS='1a2b3c4d 5e6f7g8h'

TERRAFORM_CONFIG_VARS="terraform.tfvars"
CF_TERRAFORMING_CONFIG=".cf-terraforming.yaml"
DIR_GENERATED="./generated"
DIR_IMPORT="./imported"
IMPORTS_SCRIPT="/workspace/import-terraform.sh"
